<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>网络</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
<!-- 顶部start -->
<div class="shortcut">
    <div class="w">
        <div class="fl">
            <div class="dt">送至：北京
                <i><s>◇</s></i>
            </div>
            <!-- s高度14px,i高度7px -->
        </div>
        <div class="fr">
            <ul>
                <li><a href="#">你好，请登录 </a>&nbsp;&nbsp;<a href="#" class="col-red">免费注册</a></li>
                <li class="line"></li>
                我的京东
                <li>我的订单</li>
                <li class="line"></li>
                <li class="fore">
                    <i><s>◇</s></i>
                </li>
                <li class="line"></li>
                <li>京东会员</li>
                <li class="line"></li>
                <li>企业采购</li>
                <li class="line"></li>
                <li class="fore tel-jd">
                    <em class="tel"></em>
                    手机京东
                    <i><s>◇</s></i>
                </li>
                <li class="line"></li>
                <li class="fore">
                    关注京东
                    <i><s>◇</s></i>
                </li>
                <li class="line"></li>
                <li class="fore">
                    客户服务
                    <i><s>◇</s></i>
                </li>
                <li class="line"></li>
                <li class="fore">
                    网站导航
                    <i><s>◇</s></i>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- 顶部end -->
<!-- topbannerStart -->
<div class="banner">
    <div class="w">
        <img src="image/topbanner.jpg" alt=""/>
        <a href="javascript:;" class="close-banner"></a>
    </div>
</div>
<div class="w clearfix">
    <div class="loge">
        <a href="www.jd.com" class="jd-a" title="叮咚"></a>
        <div class="jd1111">
            <a href="www.baidu.com" class="jd11-a" title="抢抢抢"></a>
        </div>
    </div>
    <div class="serach"></div>
    <div class="car"></div>
    <!--<div class="clearfix"></div>-->
</div>
</body>
</html>